/*Напишите программу, которая работала бы следующим образом:
в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof, 
принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».*/


var a = +prompt('Введите числовое значение');

if (a === 0) {
	console.log('Для проверки введите число больше 0');
} if (typeof a === 'number' && !isNaN(a)) {
	console.log(a % 2 === 0? 'Это число четное' : 'Это число нечетное');
} else {
	console.log('O_o ошибочка вышла, вы ввели не число');
}
  
// Задание выполнено верно, но код можно чуть оптимизировать (чтобы не проверять по несколько раз одни и те же условия и не использовать несколько раз унарный плюс). Выше показала, как можно записать то же самое короче


  var x;
x=100;// для проверки

if (typeof x==='number'){
  console.log(x+' -число');  
}
else if (typeof x==='string'){
  console.log(x+' - строка');  
} 
else if(typeof x === 'boolean'){
    console.log(x+' - логический тип');
}
else {
  console.log('Тип '+ x +' не определен');
}

// Всё верно. Проверку x==true||x==false лучше заменить на проверку с помощью typeof. Выше исправила