
//  
var array = [2,3,4,61,2,1,432,'dcsad',40,-20,0,null];
var odd = 0, even = 0, zero = 0;
for(let i = 0; i < array.length; i++) {
	if (typeof array[i] === 'number' && !isNaN(array[i])) {
		if (array[i] === 0) {
			zero++;
		} else {
			array[i] % 2 === 0? even++ : odd++;
		}
	}
}
console.log(`Четных элементов в массиве - ${even}, нечетных элементов в массиве - ${odd}, нулевых элементов в массиве - ${zero}`);

// Есть несколько ошибок:
// 1. Значения null не являются нулями, это специальное значение, которое обозначает по сути отутствие значения. Поэтому их не нужно учитывать при подсчете нулей
// 2. Когда вы хотите отобрать только числа, проверки на typeof недостаточно, нужно добавлять и проверку на NaN, т.к. тип значения NaN тоже равен number.
// 3. Из-за того, что в последнем условии проверка не строгая (== вместо ===), к нулям добавляются и другие значения, которые при нестрогом сравнении приравниваются к нулю (например, undefined и false). Т.к. нам нужны только числа-нули, проверка должна быть строгой

// Также пару рекомендаций:
// 1. Если видите, что в условиях повторяются одни и те же проверки, подумайте, как можно оптимизировать код и сократить количество проверок. Можно делать вложенные условия например
// 2. Если вам нужно вывести строку, в которую включаются какие-то переменные, лучше использовать шаблонные строки (в обратных кавычках - ``). В них вы можете вставлять непосредственно переменные с помощью такой конструкции - ${value}. Это здорово улучшает читабельность кода.
// 3. Давайте переменным осмысленные имена, потому что даже в коде такого небольшого объема сложно ориентироваться, когда по названию непонятно, что содержит в себе каждая переменная. В более сложных проектах это гарантированно приведет к путанице.

// Выше исправила все недочеты.